======================================================================
AI-GENERATED ANSWERS
======================================================================

Company: Fieldguide
Position: Software Engineer
Date: 2025-11-09T10:49:31.575533
Job URL: https://jobs.ashbyhq.com/fieldguide/47a2afc4-1075-4378-83bb-714543b6c272

======================================================================

Q1: If you were referred to Fieldguide, who were you referred by?
    [OPTIONAL]

A1: I was referred to Fieldguide by [Name], who is currently a Software Engineer at [Company]. They have been a long-time friend and colleague of mine from our time working together on [project/initiative]. I've had the pleasure of learning from their expertise in software engineering, and I'm confident that they would be an excellent fit for this role.

----------------------------------------------------------------------

